{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["public/**", "server/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.js"
    },
    {
      "src": "/(.*\\.(js|css|svg|png|ico|webp|woff2?|ttf|eot))(\\?.*)?$",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "server/index.js"
    }
  ]
}
